# lucene-university

./: .gitignore  README.md  build.gradle
docs/src/main/java/example/basic/: SimpleSearch.html
gradle/wrapper/: gradle-wrapper.properties
resources/: daciukMihovFSA.dot  mihovMaurelFST.dot  mihovMaurelIntegerFST.dot  trie.dot
src/main/java/example/advanced/: FunctionQuerySearchExample.java  KnnSearchExample.java  TextVectorSearchExample.java
src/main/java/example/applications/: Aggregations.java
src/main/java/example/basic/: AnalyzeLogByteSizeMergePolicy.java  AnalyzerBasics.java  BooleanQueryANDInternals.java  BooleanQueryIntro.java  BottomUpIndexReader.java  CombinedFieldQueryExample.java  DirectoryFileContents.java  IndexInspector.java  SearchWithTermsEnum.java  SimpleSearch.java
src/main/java/example/benchmarks/: GenerateNumericDataPoints.java  PointRangeBenchmark.java  PointRangeThroughputMeasurement.java
src/main/java/example/docvalues/: DocValuesSearchExample.java
src/main/java/example/foundations/: BytesRefHashExample.java  FiniteStateTransducers.java  PrimitivesRef.java
src/main/java/example/points/: BKDTreeInspector.java  PointTreeRangeQuery.java  VisualizePointTree.java  VisualizePointTreeTree.java
src/main/java/example/tools/: AnalyzeLogByteSizeMergePolicy.java  ApproximatePointRangeQueryBKDVisualizer.java  BKDTreeInspector.java  IndexInspector.java  SingleChildBKDTreeExample.java
src/main/java/example/vectorization/: VectorTest.java
