apply plugin: 'java'
apply plugin: 'application'

repositories {
  mavenLocal()
  maven { url "https://aws.oss.sonatype.org/content/repositories/snapshots" }
  mavenCentral()
  maven { url "https://plugins.gradle.org/m2/" }
  maven { url "https://repository.apache.org/content/groups/public/" }
}

/*
  If you want to use the latest snapshot version you can generate it by using cloning lucene and install locally into maven
  `./gradlew clean assemble mavenToLocal`
 */

/*
  To build with a different version of lucene you can use
  ./gradlew clean build -Dlucene.version=9.8.0
 */
def version = System.getProperty("lucene.version", "11.0.0-SNAPSHOT")

dependencies {
  implementation "org.apache.lucene:lucene-core:${version}"
  implementation "org.apache.lucene:lucene-backward-codecs:${version}"
  implementation "org.apache.lucene:lucene-queries:${version}"
  implementation "org.apache.lucene:lucene-codecs:${version}"
  implementation "org.apache.lucene:lucene-sandbox:${version}"
}

/*application {
  // Replace with your actual package and class name
  mainClass = 'example.points.BKDTreeInspector'
}*/
